/* utilities */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: cursive;
}

a {
    text-decoration: none;
}
li {
    list-style: none;
}

/* navbar css */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    color: #000;
}
.logo-content {
    display: flex;
    align-items: center; 
    gap: 2rem;
}

.nav-links a {
    color: #000;
    display: block;  
}

.logo {
    font-size: 34px;
    color: #000;
}
.content {
    color: #1e23ff;
}
.menu {
    display: flex;
    font-size: 18px;
}
.menu li {
    padding: 0.5em 1rem;
    border: 1px solid #cdcdcd;
    border-right: 0px;
    width: 10rem;
    text-align: center;
    background: linear-gradient(180deg, rgba(205,205,205,0.5) 0%, rgba(255,255,255,1) 50%, rgba(205,205,205,0.5) 100%);
}
.menu li:first-child{
    border-radius: 10px 0 0 10px;
}

.menu li:last-child{
    border-radius: 0 10px 10px 0;
    border-right: 1px solid #cdcdcd;
}

.menu li:hover {
    background-color: #fff;
    transition: 0.3s ease;
    background: linear-gradient(180deg, rgba(173,173,173,0.7) 0%, rgba(213,213,213,0.5) 100%);

}

input[type=checkbox] {
    display: none;
}

.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
}

.hero {
    padding: 30px;
}
.hero-image {
    width: 100%;
}

.card-section {
    padding: 30px;
}

.cards {
    margin: 0 auto;
    display: grid;
    gap: 2rem;
}

.card {
    background: linear-gradient(180deg, rgb(192, 192, 192) 0%, rgb(229, 229, 229) 100%);
    color: #000;
    padding: 3rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 1rem ;
    transition: 0.3s ease;
}
.card-img-section {
text-align: center;
}
.card-img {
    width: 60%;
    transition: 0.3s ease;

}
.card-body {
    margin-top: 20px;
    text-align: center;
}
.card-title {
    font-weight: bold;
    font-size: 20px;
}
.card-text {
    font-size: 18px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: 0.3s ease;
}

.card:hover .card-img {
    transform: scale(1.1);
    transition: 0.3s ease;

}

.info-section {
    background-color: #000;
    border-top: 5px solid #cdcdcd;
    padding: 20px;
    margin-top: 100px;
}
.row {
    margin: 0 auto;
    display: grid;
    gap: 2rem;
}
.col {
    padding: 1rem;
    color: #fff;
}
.img-thumb {
    border: 1px solid #4b4b4b;
    height: 150px;
    position: relative;
}
.thumbnail-img-div {
    position: absolute;
    width: 100%;
    height: 100%;
}

.thumbnail-img {
    position: absolute;
    bottom: 40px;
    left: 30px;
    height: 100%;
    transition: 0.4s ease;

}

.col:hover .thumbnail-img {
    transform: scale(1.5);
    transition: 0.4s ease;
}

.thumbnail-button {
    position: absolute;
    bottom: 0;
    box-sizing: none;
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    color: #fff;
    background-color: #4b4b4b;
}
@media screen and (max-width: 768px) {
    .content {
        display: none;
    }
    .menu {
        display: none;
        position: absolute;
        right: 0;
        text-align: center;
        padding: 16px 0px;
        z-index: 9;
        background-color: rgba(255, 255, 255, 0.9);
        width: 50%;
    }

    .menu li:hover {
        display: inline-block;
        background-color: #cdcdcd;
        transition: 0.3s ease;
    }

    .menu li {
        margin: 12px 10px;
        display: block;
        border: 1px solid #cdcdcd;
        background: #fff;
        margin-left: auto;
    }

    input[type=checkbox]:checked ~ .menu {
        display: block;

    }

    .hamburger {
        display: block;

    }

    .menu li:first-child{
        border-radius: 0;
    }
    
    .menu li:last-child{
        border-radius: 0;
    }
}

@media screen and (max-width:950px) {
    .menu {
        font-size: 14px;
    }
    .menu li {
       width: auto;
    }
}


@media (min-width: 600px) {
    .cards { 
        grid-template-columns: repeat(2, 1fr);
    }
    .row { 
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (min-width: 900px) {
    
    .cards { 
        grid-template-columns: repeat(3, 1fr);
    }
    .row { 
        grid-template-columns: repeat(4, 1fr);
    }
}